allele	eplet	locus
DPA1*01:03	111K	DPA1
DPA1*01:03	31M	DPA1
DPA1*01:03	18P2	DPA1
DPA1*01:03	28E	DPA1
DPA1*01:03	11A	DPA1
DPA1*01:03	83T	DPA1
DPA1*01:03	50QA	DPA1
DPA1*01:03	127L2	DPA1
DPA1*01:04	111K	DPA1
DPA1*01:04	31M	DPA1
DPA1*01:04	18P2	DPA1
DPA1*01:04	11A	DPA1
DPA1*01:04	83T	DPA1
DPA1*01:04	28D	DPA1
DPA1*01:04	50QA	DPA1
DPA1*01:04	127L2	DPA1
DPA1*01:05	31M	DPA1
DPA1*01:05	18P2	DPA1
DPA1*01:05	83A	DPA1
DPA1*01:05	28E	DPA1
DPA1*01:05	11A	DPA1
DPA1*01:05	50QA	DPA1
DPA1*01:06	18P2	DPA1
DPA1*01:06	28E	DPA1
DPA1*01:06	31Q	DPA1
DPA1*01:06	11A	DPA1
DPA1*01:06	83T	DPA1
DPA1*01:06	50QA	DPA1
DPA1*01:07	31M	DPA1
DPA1*01:07	18P2	DPA1
DPA1*01:07	28E	DPA1
DPA1*01:07	50QT	DPA1
DPA1*01:07	11A	DPA1
DPA1*01:07	83T	DPA1
DPA1*01:08	31M	DPA1
DPA1*01:08	18P2	DPA1
DPA1*01:08	50RA	DPA1
DPA1*01:08	11A	DPA1
DPA1*01:08	83T	DPA1
DPA1*01:08	28D	DPA1
DPA1*02:01	18P2	DPA1
DPA1*02:01	83A	DPA1
DPA1*02:01	28E	DPA1
DPA1*02:01	31Q	DPA1
DPA1*02:01	50RA	DPA1
DPA1*02:01	11A	DPA1
DPA1*02:01	111R	DPA1
DPA1*02:01	127P2	DPA1
DPA1*02:02	18P2	DPA1
DPA1*02:02	83A	DPA1
DPA1*02:02	28E	DPA1
DPA1*02:02	31Q	DPA1
DPA1*02:02	50RA	DPA1
DPA1*02:02	111R	DPA1
DPA1*02:02	127P2	DPA1
DPA1*02:02	11M	DPA1
DPA1*02:03	31M	DPA1
DPA1*02:03	18P2	DPA1
DPA1*02:03	83A	DPA1
DPA1*02:03	28E	DPA1
DPA1*02:03	50RA	DPA1
DPA1*02:03	11A	DPA1
DPA1*03:01	111K	DPA1
DPA1*03:01	31M	DPA1
DPA1*03:01	18P2	DPA1
DPA1*03:01	28E	DPA1
DPA1*03:01	83T	DPA1
DPA1*03:01	50QA	DPA1
DPA1*03:01	11M	DPA1
DPA1*03:01	127L2	DPA1
DPA1*03:02	31M	DPA1
DPA1*03:02	18P2	DPA1
DPA1*03:02	28E	DPA1
DPA1*03:02	83T	DPA1
DPA1*03:02	50QA	DPA1
DPA1*03:02	11M	DPA1
DPA1*03:03	31M	DPA1
DPA1*03:03	18P2	DPA1
DPA1*03:03	83T	DPA1
DPA1*03:03	28D	DPA1
DPA1*03:03	50QA	DPA1
DPA1*03:03	11M	DPA1
DPA1*04:01	111K	DPA1
DPA1*04:01	127P2	DPA1
DPA1*04:01	31M	DPA1
DPA1*04:01	83A	DPA1
DPA1*04:01	50RA	DPA1
DPA1*04:01	11A	DPA1
DPA1*04:01	28D	DPA1
DPA1*04:01	18T2	DPA1
DPB1*01:01	36A	DPB1
DPB1*01:01	91R	DPB1
DPB1*01:01	84DEAV	DPB1
DPB1*01:01	33E	DPB1
DPB1*01:01	33EYA	DPB1
DPB1*01:01	56A	DPB1
DPB1*01:01	178L	DPB1
DPB1*01:01	9Y	DPB1
DPB1*01:01	35YA	DPB1
DPB1*01:01	65IK	DPB1
DPB1*01:01	69K	DPB1
DPB1*01:01	8VG	DPB1
DPB1*01:01	11G	DPB1
DPB1*01:01	55A	DPB1
DPB1*01:01	65I	DPB1
DPB1*01:01	194Q	DPB1
DPB1*01:01	33EA	DPB1
DPB1*01:01	8V	DPB1
DPB1*01:01	96K	DPB1
DPB1*01:01	57E	DPB1
DPB1*01:01	76V	DPB1
DPB1*02:01	56E	DPB1
DPB1*02:01	11G	DPB1
DPB1*02:01	76M	DPB1
DPB1*02:01	36V	DPB1
DPB1*02:01	91R	DPB1
DPB1*02:01	85GPM	DPB1
DPB1*02:01	178L	DPB1
DPB1*02:01	35F	DPB1
DPB1*02:01	96R	DPB1
DPB1*02:01	84G	DPB1
DPB1*02:01	8L	DPB1
DPB1*02:01	56EE	DPB1
DPB1*02:01	65I	DPB1
DPB1*02:01	194R	DPB1
DPB1*02:01	57E	DPB1
DPB1*02:01	35FV	DPB1
DPB1*02:01	69E	DPB1
DPB1*02:01	33E	DPB1
DPB1*02:01	65IE	DPB1
DPB1*02:02	11G	DPB1
DPB1*02:02	56A	DPB1
DPB1*02:02	76M	DPB1
DPB1*02:02	36V	DPB1
DPB1*02:02	35LV	DPB1
DPB1*02:02	85GPM	DPB1
DPB1*02:02	91R	DPB1
DPB1*02:02	96R	DPB1
DPB1*02:02	178L	DPB1
DPB1*02:02	84G	DPB1
DPB1*02:02	8L	DPB1
DPB1*02:02	65I	DPB1
DPB1*02:02	194R	DPB1
DPB1*02:02	57E	DPB1
DPB1*02:02	55EA	DPB1
DPB1*02:02	69E	DPB1
DPB1*02:02	33E	DPB1
DPB1*02:02	65IE	DPB1
DPB1*03:01	56E	DPB1
DPB1*03:01	178L	DPB1
DPB1*03:01	36V	DPB1
DPB1*03:01	91R	DPB1
DPB1*03:01	84DEAV	DPB1
DPB1*03:01	9Y	DPB1
DPB1*03:01	35F	DPB1
DPB1*03:01	9YL	DPB1
DPB1*03:01	8V	DPB1
DPB1*03:01	96K	DPB1
DPB1*03:01	11L	DPB1
DPB1*03:01	76V	DPB1
DPB1*03:01	65L	DPB1
DPB1*03:01	57D	DPB1
DPB1*03:01	69K	DPB1
DPB1*03:01	35FV	DPB1
DPB1*03:01	65LK	DPB1
DPB1*03:01	33E	DPB1
DPB1*03:01	194R	DPB1
DPB1*04:01	11G	DPB1
DPB1*04:01	56A	DPB1
DPB1*04:01	33EA	DPB1
DPB1*04:01	36A	DPB1
DPB1*04:01	55A	DPB1
DPB1*04:01	85GPM	DPB1
DPB1*04:01	76M	DPB1
DPB1*04:01	35F	DPB1
DPB1*04:01	91R	DPB1
DPB1*04:01	96R	DPB1
DPB1*04:01	65IK	DPB1
DPB1*04:01	8L	DPB1
DPB1*04:01	65I	DPB1
DPB1*04:01	84G	DPB1
DPB1*04:01	178L	DPB1
DPB1*04:01	57E	DPB1
DPB1*04:01	69K	DPB1
DPB1*04:01	35FA	DPB1
DPB1*04:01	33E	DPB1
DPB1*04:01	194R	DPB1
DPB1*04:02	56E	DPB1
DPB1*04:02	11G	DPB1
DPB1*04:02	76M	DPB1
DPB1*04:02	36V	DPB1
DPB1*04:02	91R	DPB1
DPB1*04:02	85GPM	DPB1
DPB1*04:02	35F	DPB1
DPB1*04:02	96R	DPB1
DPB1*04:02	65IK	DPB1
DPB1*04:02	8L	DPB1
DPB1*04:02	56EE	DPB1
DPB1*04:02	65I	DPB1
DPB1*04:02	84G	DPB1
DPB1*04:02	57E	DPB1
DPB1*04:02	178M	DPB1
DPB1*04:02	69K	DPB1
DPB1*04:02	35FV	DPB1
DPB1*04:02	33E	DPB1
DPB1*04:02	194R	DPB1
DPB1*05:01	11G	DPB1
DPB1*05:01	56A	DPB1
DPB1*05:01	76M	DPB1
DPB1*05:01	36V	DPB1
DPB1*05:01	35LV	DPB1
DPB1*05:01	91R	DPB1
DPB1*05:01	178L	DPB1
DPB1*05:01	84DEAV	DPB1
DPB1*05:01	65IK	DPB1
DPB1*05:01	8L	DPB1
DPB1*05:01	65I	DPB1
DPB1*05:01	96K	DPB1
DPB1*05:01	57E	DPB1
DPB1*05:01	55EA	DPB1
DPB1*05:01	69K	DPB1
DPB1*05:01	33E	DPB1
DPB1*05:01	194R	DPB1
DPB1*06:01	56E	DPB1
DPB1*06:01	76M	DPB1
DPB1*06:01	178L	DPB1
DPB1*06:01	36V	DPB1
DPB1*06:01	91R	DPB1
DPB1*06:01	84DEAV	DPB1
DPB1*06:01	9Y	DPB1
DPB1*06:01	35F	DPB1
DPB1*06:01	9YL	DPB1
DPB1*06:01	8V	DPB1
DPB1*06:01	96K	DPB1
DPB1*06:01	11L	DPB1
DPB1*06:01	65L	DPB1
DPB1*06:01	57D	DPB1
DPB1*06:01	65LE	DPB1
DPB1*06:01	35FV	DPB1
DPB1*06:01	69E	DPB1
DPB1*06:01	33E	DPB1
DPB1*06:01	194R	DPB1
DPB1*09:01	56E	DPB1
DPB1*09:01	178L	DPB1
DPB1*09:01	36V	DPB1
DPB1*09:01	91R	DPB1
DPB1*09:01	84DEAV	DPB1
DPB1*09:01	35F	DPB1
DPB1*09:01	194R	DPB1
DPB1*09:01	65I	DPB1
DPB1*09:01	8V	DPB1
DPB1*09:01	96K	DPB1
DPB1*09:01	11L	DPB1
DPB1*09:01	9H	DPB1
DPB1*09:01	76V	DPB1
DPB1*09:01	57D	DPB1
DPB1*09:01	35FV	DPB1
DPB1*09:01	69E	DPB1
DPB1*09:01	33E	DPB1
DPB1*09:01	65IE	DPB1
DPB1*10:01	56E	DPB1
DPB1*10:01	178L	DPB1
DPB1*10:01	36V	DPB1
DPB1*10:01	91R	DPB1
DPB1*10:01	84DEAV	DPB1
DPB1*10:01	35F	DPB1
DPB1*10:01	194R	DPB1
DPB1*10:01	56EE	DPB1
DPB1*10:01	65I	DPB1
DPB1*10:01	8V	DPB1
DPB1*10:01	96K	DPB1
DPB1*10:01	57E	DPB1
DPB1*10:01	11L	DPB1
DPB1*10:01	9H	DPB1
DPB1*10:01	76V	DPB1
DPB1*10:01	35FV	DPB1
DPB1*10:01	69E	DPB1
DPB1*10:01	33E	DPB1
DPB1*10:01	65IE	DPB1
DPB1*11:01	76M	DPB1
DPB1*11:01	56A	DPB1
DPB1*11:01	36A	DPB1
DPB1*11:01	55A	DPB1
DPB1*11:01	91R	DPB1
DPB1*11:01	178L	DPB1
DPB1*11:01	84DEAV	DPB1
DPB1*11:01	9Y	DPB1
DPB1*11:01	35YA	DPB1
DPB1*11:01	69R2	DPB1
DPB1*11:01	9YL	DPB1
DPB1*11:01	8V	DPB1
DPB1*11:01	96K	DPB1
DPB1*11:01	57E	DPB1
DPB1*11:01	11L	DPB1
DPB1*11:01	65L	DPB1
DPB1*11:01	194R	DPB1
DPB1*13:01	36A	DPB1
DPB1*13:01	91R	DPB1
DPB1*13:01	84DEAV	DPB1
DPB1*13:01	9YL	DPB1
DPB1*13:01	69E	DPB1
DPB1*13:01	33E	DPB1
DPB1*13:01	194R	DPB1
DPB1*13:01	33EYA	DPB1
DPB1*13:01	56A	DPB1
DPB1*13:01	178L	DPB1
DPB1*13:01	9Y	DPB1
DPB1*13:01	35YA	DPB1
DPB1*13:01	55A	DPB1
DPB1*13:01	65I	DPB1
DPB1*13:01	33EA	DPB1
DPB1*13:01	76I	DPB1
DPB1*13:01	8V	DPB1
DPB1*13:01	96K	DPB1
DPB1*13:01	57E	DPB1
DPB1*13:01	11L	DPB1
DPB1*13:01	65IE	DPB1
DPB1*14:01	56E	DPB1
DPB1*14:01	178L	DPB1
DPB1*14:01	36V	DPB1
DPB1*14:01	91R	DPB1
DPB1*14:01	84DEAV	DPB1
DPB1*14:01	35F	DPB1
DPB1*14:01	8V	DPB1
DPB1*14:01	96K	DPB1
DPB1*14:01	11L	DPB1
DPB1*14:01	9H	DPB1
DPB1*14:01	65L	DPB1
DPB1*14:01	57D	DPB1
DPB1*14:01	76V	DPB1
DPB1*14:01	69K	DPB1
DPB1*14:01	35FV	DPB1
DPB1*14:01	65LK	DPB1
DPB1*14:01	33E	DPB1
DPB1*14:01	194R	DPB1
DPB1*15:01	11G	DPB1
DPB1*15:01	56A	DPB1
DPB1*15:01	36A	DPB1
DPB1*15:01	55A	DPB1
DPB1*15:01	76M	DPB1
DPB1*15:01	85GPM	DPB1
DPB1*15:01	84V	DPB1
DPB1*15:01	9Y	DPB1
DPB1*15:01	91R	DPB1
DPB1*15:01	35YA	DPB1
DPB1*15:01	69R2	DPB1
DPB1*15:01	178L	DPB1
DPB1*15:01	8V	DPB1
DPB1*15:01	96K	DPB1
DPB1*15:01	57E	DPB1
DPB1*15:01	65L	DPB1
DPB1*15:01	8VG	DPB1
DPB1*15:01	194R	DPB1
DPB1*16:01	56E	DPB1
DPB1*16:01	11G	DPB1
DPB1*16:01	76M	DPB1
DPB1*16:01	36V	DPB1
DPB1*16:01	91R	DPB1
DPB1*16:01	178L	DPB1
DPB1*16:01	84DEAV	DPB1
DPB1*16:01	35F	DPB1
DPB1*16:01	8L	DPB1
DPB1*16:01	56EE	DPB1
DPB1*16:01	65I	DPB1
DPB1*16:01	194R	DPB1
DPB1*16:01	96K	DPB1
DPB1*16:01	57E	DPB1
DPB1*16:01	35FV	DPB1
DPB1*16:01	69E	DPB1
DPB1*16:01	33E	DPB1
DPB1*16:01	65IE	DPB1
DPB1*17:01	56E	DPB1
DPB1*17:01	76M	DPB1
DPB1*17:01	178L	DPB1
DPB1*17:01	36V	DPB1
DPB1*17:01	91R	DPB1
DPB1*17:01	84DEAV	DPB1
DPB1*17:01	35F	DPB1
DPB1*17:01	96R	DPB1
DPB1*17:01	194R	DPB1
DPB1*17:01	65I	DPB1
DPB1*17:01	8V	DPB1
DPB1*17:01	11L	DPB1
DPB1*17:01	9H	DPB1
DPB1*17:01	57D	DPB1
DPB1*17:01	35FV	DPB1
DPB1*17:01	69E	DPB1
DPB1*17:01	33E	DPB1
DPB1*17:01	65IE	DPB1
DPB1*18:01	56E	DPB1
DPB1*18:01	91R	DPB1
DPB1*18:01	35F	DPB1
DPB1*18:01	33E	DPB1
DPB1*18:01	194R	DPB1
DPB1*18:01	178L	DPB1
DPB1*18:01	9Y	DPB1
DPB1*18:01	65IK	DPB1
DPB1*18:01	69K	DPB1
DPB1*18:01	8VG	DPB1
DPB1*18:01	11G	DPB1
DPB1*18:01	76M	DPB1
DPB1*18:01	84V	DPB1
DPB1*18:01	85GPM	DPB1
DPB1*18:01	56EE	DPB1
DPB1*18:01	65I	DPB1
DPB1*18:01	8V	DPB1
DPB1*18:01	96K	DPB1
DPB1*18:01	57E	DPB1
DPB1*18:01	35FV	DPB1
DPB1*18:01	36V	DPB1
DPB1*19:01	11G	DPB1
DPB1*19:01	56A	DPB1
DPB1*19:01	178L	DPB1
DPB1*19:01	36V	DPB1
DPB1*19:01	76I	DPB1
DPB1*19:01	91R	DPB1
DPB1*19:01	84DEAV	DPB1
DPB1*19:01	35F	DPB1
DPB1*19:01	8L	DPB1
DPB1*19:01	65I	DPB1
DPB1*19:01	194R	DPB1
DPB1*19:01	96K	DPB1
DPB1*19:01	57E	DPB1
DPB1*19:01	55EA	DPB1
DPB1*19:01	35FV	DPB1
DPB1*19:01	69E	DPB1
DPB1*19:01	33E	DPB1
DPB1*19:01	65IE	DPB1
DPB1*20:01	56E	DPB1
DPB1*20:01	76M	DPB1
DPB1*20:01	178L	DPB1
DPB1*20:01	36V	DPB1
DPB1*20:01	91R	DPB1
DPB1*20:01	84DEAV	DPB1
DPB1*20:01	9Y	DPB1
DPB1*20:01	35F	DPB1
DPB1*20:01	9YL	DPB1
DPB1*20:01	8V	DPB1
DPB1*20:01	96K	DPB1
DPB1*20:01	11L	DPB1
DPB1*20:01	65L	DPB1
DPB1*20:01	57D	DPB1
DPB1*20:01	69K	DPB1
DPB1*20:01	35FV	DPB1
DPB1*20:01	65LK	DPB1
DPB1*20:01	33E	DPB1
DPB1*21:01	76M	DPB1
DPB1*21:01	56A	DPB1
DPB1*21:01	178L	DPB1
DPB1*21:01	36V	DPB1
DPB1*21:01	35LV	DPB1
DPB1*21:01	91R	DPB1
DPB1*21:01	84DEAV	DPB1
DPB1*21:01	9Y	DPB1
DPB1*21:01	194R	DPB1
DPB1*21:01	9YL	DPB1
DPB1*21:01	65I	DPB1
DPB1*21:01	8V	DPB1
DPB1*21:01	96K	DPB1
DPB1*21:01	57E	DPB1
DPB1*21:01	11L	DPB1
DPB1*21:01	55EA	DPB1
DPB1*21:01	69E	DPB1
DPB1*21:01	33E	DPB1
DPB1*21:01	65IE	DPB1
DPB1*22:01	11G	DPB1
DPB1*22:01	56A	DPB1
DPB1*22:01	76M	DPB1
DPB1*22:01	36V	DPB1
DPB1*22:01	35LV	DPB1
DPB1*22:01	91R	DPB1
DPB1*22:01	84DEAV	DPB1
DPB1*22:01	8L	DPB1
DPB1*22:01	65I	DPB1
DPB1*22:01	57E	DPB1
DPB1*22:01	55EA	DPB1
DPB1*22:01	69E	DPB1
DPB1*22:01	33E	DPB1
DPB1*22:01	65IE	DPB1
DPB1*23:01	11G	DPB1
DPB1*23:01	56A	DPB1
DPB1*23:01	76M	DPB1
DPB1*23:01	36V	DPB1
DPB1*23:01	55A	DPB1
DPB1*23:01	85GPM	DPB1
DPB1*23:01	91R	DPB1
DPB1*23:01	35F	DPB1
DPB1*23:01	96R	DPB1
DPB1*23:01	178L	DPB1
DPB1*23:01	65IK	DPB1
DPB1*23:01	8L	DPB1
DPB1*23:01	65I	DPB1
DPB1*23:01	84G	DPB1
DPB1*23:01	57E	DPB1
DPB1*23:01	69K	DPB1
DPB1*23:01	35FV	DPB1
DPB1*23:01	33E	DPB1
DPB1*26:01	36A	DPB1
DPB1*26:01	91R	DPB1
DPB1*26:01	84DEAV	DPB1
DPB1*26:01	9YL	DPB1
DPB1*26:01	33E	DPB1
DPB1*26:01	33EYA	DPB1
DPB1*26:01	56A	DPB1
DPB1*26:01	178L	DPB1
DPB1*26:01	9Y	DPB1
DPB1*26:01	35YA	DPB1
DPB1*26:01	65IK	DPB1
DPB1*26:01	69K	DPB1
DPB1*26:01	55A	DPB1
DPB1*26:01	65I	DPB1
DPB1*26:01	194Q	DPB1
DPB1*26:01	33EA	DPB1
DPB1*26:01	8V	DPB1
DPB1*26:01	96K	DPB1
DPB1*26:01	57E	DPB1
DPB1*26:01	11L	DPB1
DPB1*26:01	76V	DPB1
DPB1*27:01	36A	DPB1
DPB1*27:01	91R	DPB1
DPB1*27:01	84DEAV	DPB1
DPB1*27:01	9YL	DPB1
DPB1*27:01	33E	DPB1
DPB1*27:01	194R	DPB1
DPB1*27:01	33EYA	DPB1
DPB1*27:01	56A	DPB1
DPB1*27:01	178L	DPB1
DPB1*27:01	9Y	DPB1
DPB1*27:01	35YA	DPB1
DPB1*27:01	65IK	DPB1
DPB1*27:01	69K	DPB1
DPB1*27:01	76M	DPB1
DPB1*27:01	55A	DPB1
DPB1*27:01	65I	DPB1
DPB1*27:01	33EA	DPB1
DPB1*27:01	8V	DPB1
DPB1*27:01	96K	DPB1
DPB1*27:01	57E	DPB1
DPB1*27:01	11L	DPB1
DPB1*28:01	11G	DPB1
DPB1*28:01	56E	DPB1
DPB1*28:01	33EA	DPB1
DPB1*28:01	36A	DPB1
DPB1*28:01	76M	DPB1
DPB1*28:01	85GPM	DPB1
DPB1*28:01	84V	DPB1
DPB1*28:01	35F	DPB1
DPB1*28:01	91R	DPB1
DPB1*28:01	96R	DPB1
DPB1*28:01	178L	DPB1
DPB1*28:01	8L	DPB1
DPB1*28:01	56EE	DPB1
DPB1*28:01	57E	DPB1
DPB1*28:01	65L	DPB1
DPB1*28:01	69K	DPB1
DPB1*28:01	35FA	DPB1
DPB1*28:01	65LK	DPB1
DPB1*28:01	33E	DPB1
DPB1*29:01	56E	DPB1
DPB1*29:01	36V	DPB1
DPB1*29:01	91R	DPB1
DPB1*29:01	84DEAV	DPB1
DPB1*29:01	9Y	DPB1
DPB1*29:01	35F	DPB1
DPB1*29:01	9YL	DPB1
DPB1*29:01	8V	DPB1
DPB1*29:01	11L	DPB1
DPB1*29:01	76V	DPB1
DPB1*29:01	65L	DPB1
DPB1*29:01	57D	DPB1
DPB1*29:01	65LE	DPB1
DPB1*29:01	35FV	DPB1
DPB1*29:01	69E	DPB1
DPB1*29:01	33E	DPB1
DPB1*30:01	76M	DPB1
DPB1*30:01	56A	DPB1
DPB1*30:01	178L	DPB1
DPB1*30:01	36V	DPB1
DPB1*30:01	91R	DPB1
DPB1*30:01	84DEAV	DPB1
DPB1*30:01	35F	DPB1
DPB1*30:01	96R	DPB1
DPB1*30:01	65I	DPB1
DPB1*30:01	8V	DPB1
DPB1*30:01	57E	DPB1
DPB1*30:01	11L	DPB1
DPB1*30:01	9H	DPB1
DPB1*30:01	55EA	DPB1
DPB1*30:01	35FV	DPB1
DPB1*30:01	69E	DPB1
DPB1*30:01	33E	DPB1
DPB1*30:01	65IE	DPB1
DPB1*31:01	11G	DPB1
DPB1*31:01	56A	DPB1
DPB1*31:01	33EA	DPB1
DPB1*31:01	36A	DPB1
DPB1*31:01	55A	DPB1
DPB1*31:01	76M	DPB1
DPB1*31:01	91R	DPB1
DPB1*31:01	84DEAV	DPB1
DPB1*31:01	35F	DPB1
DPB1*31:01	8L	DPB1
DPB1*31:01	57E	DPB1
DPB1*31:01	65L	DPB1
DPB1*31:01	69K	DPB1
DPB1*31:01	35FA	DPB1
DPB1*31:01	65LK	DPB1
DPB1*31:01	33E	DPB1
DPB1*33:01	11G	DPB1
DPB1*33:01	56A	DPB1
DPB1*33:01	33EA	DPB1
DPB1*33:01	36A	DPB1
DPB1*33:01	55A	DPB1
DPB1*33:01	85GPM	DPB1
DPB1*33:01	76M	DPB1
DPB1*33:01	35F	DPB1
DPB1*33:01	91R	DPB1
DPB1*33:01	96R	DPB1
DPB1*33:01	84G	DPB1
DPB1*33:01	8L	DPB1
DPB1*33:01	65I	DPB1
DPB1*33:01	178L	DPB1
DPB1*33:01	57E	DPB1
DPB1*33:01	35FA	DPB1
DPB1*33:01	69E	DPB1
DPB1*33:01	33E	DPB1
DPB1*33:01	65IE	DPB1
DPB1*34:01	11G	DPB1
DPB1*34:01	56A	DPB1
DPB1*34:01	76M	DPB1
DPB1*34:01	36V	DPB1
DPB1*34:01	35LV	DPB1
DPB1*34:01	85GPM	DPB1
DPB1*34:01	55A	DPB1
DPB1*34:01	84V	DPB1
DPB1*34:01	8L	DPB1
DPB1*34:01	57E	DPB1
DPB1*34:01	65L	DPB1
DPB1*34:01	69K	DPB1
DPB1*34:01	65LK	DPB1
DPB1*34:01	33E	DPB1
DPB1*35:01	56E	DPB1
DPB1*35:01	91S	DPB1
DPB1*35:01	178L	DPB1
DPB1*35:01	36V	DPB1
DPB1*35:01	84DEAV	DPB1
DPB1*35:01	35F	DPB1
DPB1*35:01	65IK	DPB1
DPB1*35:01	65I	DPB1
DPB1*35:01	8V	DPB1
DPB1*35:01	96K	DPB1
DPB1*35:01	11L	DPB1
DPB1*35:01	9H	DPB1
DPB1*35:01	76V	DPB1
DPB1*35:01	57D	DPB1
DPB1*35:01	69K	DPB1
DPB1*35:01	35FV	DPB1
DPB1*35:01	33E	DPB1
DPB1*36:01	76M	DPB1
DPB1*36:01	56A	DPB1
DPB1*36:01	36V	DPB1
DPB1*36:01	35LV	DPB1
DPB1*36:01	91R	DPB1
DPB1*36:01	84DEAV	DPB1
DPB1*36:01	9Y	DPB1
DPB1*36:01	65IK	DPB1
DPB1*36:01	9YL	DPB1
DPB1*36:01	65I	DPB1
DPB1*36:01	8V	DPB1
DPB1*36:01	57E	DPB1
DPB1*36:01	11L	DPB1
DPB1*36:01	55EA	DPB1
DPB1*36:01	69K	DPB1
DPB1*36:01	33E	DPB1
DPB1*38:01	11G	DPB1
DPB1*38:01	56A	DPB1
DPB1*38:01	76M	DPB1
DPB1*38:01	36V	DPB1
DPB1*38:01	35LV	DPB1
DPB1*38:01	91R	DPB1
DPB1*38:01	84DEAV	DPB1
DPB1*38:01	65IK	DPB1
DPB1*38:01	8L	DPB1
DPB1*38:01	65I	DPB1
DPB1*38:01	57E	DPB1
DPB1*38:01	55EA	DPB1
DPB1*38:01	69K	DPB1
DPB1*38:01	33E	DPB1
DPB1*39:01	33EYA	DPB1
DPB1*39:01	11G	DPB1
DPB1*39:01	56A	DPB1
DPB1*39:01	33EA	DPB1
DPB1*39:01	36A	DPB1
DPB1*39:01	55A	DPB1
DPB1*39:01	85GPM	DPB1
DPB1*39:01	76M	DPB1
DPB1*39:01	91R	DPB1
DPB1*39:01	96R	DPB1
DPB1*39:01	35YA	DPB1
DPB1*39:01	65IK	DPB1
DPB1*39:01	8L	DPB1
DPB1*39:01	65I	DPB1
DPB1*39:01	84G	DPB1
DPB1*39:01	178L	DPB1
DPB1*39:01	57E	DPB1
DPB1*39:01	69K	DPB1
DPB1*39:01	33E	DPB1
DPB1*39:01	194R	DPB1
DPB1*40:01	33EYA	DPB1
DPB1*40:01	11G	DPB1
DPB1*40:01	56A	DPB1
DPB1*40:01	33EA	DPB1
DPB1*40:01	36A	DPB1
DPB1*40:01	55A	DPB1
DPB1*40:01	85GPM	DPB1
DPB1*40:01	76M	DPB1
DPB1*40:01	84V	DPB1
DPB1*40:01	91R	DPB1
DPB1*40:01	35YA	DPB1
DPB1*40:01	65IK	DPB1
DPB1*40:01	8L	DPB1
DPB1*40:01	65I	DPB1
DPB1*40:01	57E	DPB1
DPB1*40:01	69K	DPB1
DPB1*40:01	33E	DPB1
DPB1*45:01	56E	DPB1
DPB1*45:01	178L	DPB1
DPB1*45:01	36V	DPB1
DPB1*45:01	91R	DPB1
DPB1*45:01	84DEAV	DPB1
DPB1*45:01	35F	DPB1
DPB1*45:01	56EE	DPB1
DPB1*45:01	8V	DPB1
DPB1*45:01	96K	DPB1
DPB1*45:01	57E	DPB1
DPB1*45:01	11L	DPB1
DPB1*45:01	9H	DPB1
DPB1*45:01	65L	DPB1
DPB1*45:01	76V	DPB1
DPB1*45:01	69K	DPB1
DPB1*45:01	35FV	DPB1
DPB1*45:01	65LK	DPB1
DPB1*45:01	33E	DPB1
DPB1*46:01	56E	DPB1
DPB1*46:01	11G	DPB1
DPB1*46:01	76M	DPB1
DPB1*46:01	36V	DPB1
DPB1*46:01	91R	DPB1
DPB1*46:01	85GPM	DPB1
DPB1*46:01	35F	DPB1
DPB1*46:01	84G	DPB1
DPB1*46:01	8L	DPB1
DPB1*46:01	65I	DPB1
DPB1*46:01	57D	DPB1
DPB1*46:01	35FV	DPB1
DPB1*46:01	69E	DPB1
DPB1*46:01	33E	DPB1
DPB1*46:01	65IE	DPB1
DPB1*47:01	11G	DPB1
DPB1*47:01	56A	DPB1
DPB1*47:01	76M	DPB1
DPB1*47:01	36V	DPB1
DPB1*47:01	91R	DPB1
DPB1*47:01	85GPM	DPB1
DPB1*47:01	35F	DPB1
DPB1*47:01	84G	DPB1
DPB1*47:01	8L	DPB1
DPB1*47:01	65I	DPB1
DPB1*47:01	57E	DPB1
DPB1*47:01	55EA	DPB1
DPB1*47:01	35FV	DPB1
DPB1*47:01	69E	DPB1
DPB1*47:01	33E	DPB1
DPB1*47:01	65IE	DPB1
DPB1*50:01	56E	DPB1
DPB1*50:01	11G	DPB1
DPB1*50:01	178L	DPB1
DPB1*50:01	36V	DPB1
DPB1*50:01	91R	DPB1
DPB1*50:01	84DEAV	DPB1
DPB1*50:01	9Y	DPB1
DPB1*50:01	35F	DPB1
DPB1*50:01	8V	DPB1
DPB1*50:01	96K	DPB1
DPB1*50:01	76V	DPB1
DPB1*50:01	65L	DPB1
DPB1*50:01	57D	DPB1
DPB1*50:01	69K	DPB1
DPB1*50:01	35FV	DPB1
DPB1*50:01	65LK	DPB1
DPB1*50:01	33E	DPB1
DPB1*50:01	8VG	DPB1
DPB1*51:01	11G	DPB1
DPB1*51:01	56E	DPB1
DPB1*51:01	33EA	DPB1
DPB1*51:01	36A	DPB1
DPB1*51:01	76M	DPB1
DPB1*51:01	85GPM	DPB1
DPB1*51:01	91R	DPB1
DPB1*51:01	35F	DPB1
DPB1*51:01	65IK	DPB1
DPB1*51:01	8L	DPB1
DPB1*51:01	56EE	DPB1
DPB1*51:01	65I	DPB1
DPB1*51:01	84G	DPB1
DPB1*51:01	57E	DPB1
DPB1*51:01	69K	DPB1
DPB1*51:01	35FA	DPB1
DPB1*51:01	33E	DPB1
DPB1*55:01	76M	DPB1
DPB1*55:01	56A	DPB1
DPB1*55:01	178L	DPB1
DPB1*55:01	36V	DPB1
DPB1*55:01	55A	DPB1
DPB1*55:01	91R	DPB1
DPB1*55:01	84DEAV	DPB1
DPB1*55:01	35F	DPB1
DPB1*55:01	96R	DPB1
DPB1*55:01	65I	DPB1
DPB1*55:01	8V	DPB1
DPB1*55:01	57E	DPB1
DPB1*55:01	11L	DPB1
DPB1*55:01	9H	DPB1
DPB1*55:01	35FV	DPB1
DPB1*55:01	69E	DPB1
DPB1*55:01	33E	DPB1
DPB1*55:01	65IE	DPB1
DPB1*59:01	56E	DPB1
DPB1*59:01	11G	DPB1
DPB1*59:01	76M	DPB1
DPB1*59:01	36V	DPB1
DPB1*59:01	91R	DPB1
DPB1*59:01	85GPM	DPB1
DPB1*59:01	35F	DPB1
DPB1*59:01	96R	DPB1
DPB1*59:01	84G	DPB1
DPB1*59:01	8L	DPB1
DPB1*59:01	56EE	DPB1
DPB1*59:01	57E	DPB1
DPB1*59:01	178M	DPB1
DPB1*59:01	65L	DPB1
DPB1*59:01	69K	DPB1
DPB1*59:01	35FV	DPB1
DPB1*59:01	65LK	DPB1
DPB1*59:01	33E	DPB1
DPB1*63:01	11G	DPB1
DPB1*63:01	56A	DPB1
DPB1*63:01	76M	DPB1
DPB1*63:01	36V	DPB1
DPB1*63:01	35LV	DPB1
DPB1*63:01	55A	DPB1
DPB1*63:01	84DEAV	DPB1
DPB1*63:01	65IK	DPB1
DPB1*63:01	8L	DPB1
DPB1*63:01	65I	DPB1
DPB1*63:01	57E	DPB1
DPB1*63:01	69K	DPB1
DPB1*63:01	33E	DPB1
DPB1*69:01	56E	DPB1
DPB1*69:01	76M	DPB1
DPB1*69:01	36V	DPB1
DPB1*69:01	84DEAV	DPB1
DPB1*69:01	9Y	DPB1
DPB1*69:01	35F	DPB1
DPB1*69:01	69R2	DPB1
DPB1*69:01	9YL	DPB1
DPB1*69:01	8V	DPB1
DPB1*69:01	11L	DPB1
DPB1*69:01	65L	DPB1
DPB1*69:01	57D	DPB1
DPB1*69:01	35FV	DPB1
DPB1*69:01	33E	DPB1
DPB1*72:01	11G	DPB1
DPB1*72:01	56A	DPB1
DPB1*72:01	33EA	DPB1
DPB1*72:01	36A	DPB1
DPB1*72:01	55A	DPB1
DPB1*72:01	85GPM	DPB1
DPB1*72:01	76M	DPB1
DPB1*72:01	35F	DPB1
DPB1*72:01	84G	DPB1
DPB1*72:01	8L	DPB1
DPB1*72:01	57E	DPB1
DPB1*72:01	65L	DPB1
DPB1*72:01	69K	DPB1
DPB1*72:01	35FA	DPB1
DPB1*72:01	65LK	DPB1
DPB1*72:01	33E	DPB1
DPB1*78:01	56E	DPB1
DPB1*78:01	36V	DPB1
DPB1*78:01	91R	DPB1
DPB1*78:01	84DEAV	DPB1
DPB1*78:01	9Y	DPB1
DPB1*78:01	35F	DPB1
DPB1*78:01	9YL	DPB1
DPB1*78:01	8V	DPB1
DPB1*78:01	11L	DPB1
DPB1*78:01	76V	DPB1
DPB1*78:01	65L	DPB1
DPB1*78:01	57D	DPB1
DPB1*78:01	69K	DPB1
DPB1*78:01	35FV	DPB1
DPB1*78:01	65LK	DPB1
DPB1*78:01	33E	DPB1
DPB1*81:01	11G	DPB1
DPB1*81:01	56E	DPB1
DPB1*81:01	33EA	DPB1
DPB1*81:01	36A	DPB1
DPB1*81:01	76M	DPB1
DPB1*81:01	85GPM	DPB1
DPB1*81:01	91R	DPB1
DPB1*81:01	35F	DPB1
DPB1*81:01	84G	DPB1
DPB1*81:01	8L	DPB1
DPB1*81:01	56EE	DPB1
DPB1*81:01	65I	DPB1
DPB1*81:01	57E	DPB1
DPB1*81:01	35FA	DPB1
DPB1*81:01	69E	DPB1
DPB1*81:01	33E	DPB1
DPB1*81:01	65IE	DPB1
DPB1*85:01	33EYA	DPB1
DPB1*85:01	76M	DPB1
DPB1*85:01	56A	DPB1
DPB1*85:01	33EA	DPB1
DPB1*85:01	36A	DPB1
DPB1*85:01	55A	DPB1
DPB1*85:01	91H	DPB1
DPB1*85:01	178L	DPB1
DPB1*85:01	84DEAV	DPB1
DPB1*85:01	9Y	DPB1
DPB1*85:01	35YA	DPB1
DPB1*85:01	65IK	DPB1
DPB1*85:01	9YL	DPB1
DPB1*85:01	65I	DPB1
DPB1*85:01	8V	DPB1
DPB1*85:01	96K	DPB1
DPB1*85:01	57E	DPB1
DPB1*85:01	11L	DPB1
DPB1*85:01	69K	DPB1
DPB1*85:01	33E	DPB1
