<!DOCTYPE html>

<html>

<head>
    <title>kitcalc &ndash; KIT-resurser</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/better.css">

    <script src="js/rhd_screen.js"></script>

</head>

<body>

<header>
    <h2>kitcalc &ndash; KIT-resurser</h2>
    <a href="index.html">Index</a> | <a href="sidor.html">Sidor</a>
</header>

<main>

<h1>RHD-screening</h1>
<p><i>2023-11-14 (uppdaterad 2025-09-15)</i></p>

<style>
  /* override standard styles */

  input[type="file"] {
    text-align: revert;
    width: 100%;
  }
  input[type="number"] {
    width: 4em;
    border: 1px;
    padding: 5px;
  }
  table {
    overflow-x: auto;
  }
  select {
    padding: 5px;
    margin: 0;
    border: 0;
  }
  @media print {
    /* print styles */
    /* stronger color */
    td, th {
      border-color: #aaa;
    }
    /* hide elements from output */
    header,
    footer,
    #fileOutput {
      display: none !important;
    }
  }
</style>

<h3 id="valj-exporterad-fil-csv">Välj exporterad fil (.csv)</h3>
<p><input type="file" onchange="fileLoaded()" id="fileInput" accept=".csv"></p>
<!-- first table: static and calculated parameters-->

<form onchange="onParameterChange()">
  <table>
    <thead>
      <tr>
        <th></th>
        <th colspan="4">Positiv kontroll</th>
        <th>Negativ kontroll</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>medelvärde</td>
        <td>nedre gräns</td>
        <td>övre gräns</td>
        <td>intervall</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <i><b>GAPDH</b></i>
        </td>
        <td id="gapdhMean">
        </td>
        <td>
          <input id="gapdhMinDiff" type="number" step="0.1" value="-1.5">
        </td>
        <td>
          <input id="gapdhMaxDiff" type="number" step="0.1" value="6.4">
        </td>
        <td id="gapdhInterval"></td>
        <td id="gapdhControl"></td>
      </tr>
      <tr>
        <td><i><b>RHD</b></i></td>
        <td id="rhdMean"></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="rhdControl"></td>
      </tr>
    </tbody>
  </table>
  <input type="checkbox" id="checkBarcode" name="checkBarcode">
  <label for="checkBarcode">Använd streckkod</label>
</form>

<form onchange="onInterpretationChange()">
<div id="sampleOutput"></div>
</form>

<div id="fileOutput"></div>

</main>

<footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br />
    <small>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </small>

</footer>

</body>

</html>
